# MVVM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
bindables/: build.gradle.kts  proguard-rules.pro
bindables/api/: bindables.api
bindables/src/main/: AndroidManifest.xml
bindables/src/main/kotlin/com/component/bindables/: BindingActivity.kt  BindingBottomSheetDialogFragment.kt  BindingComponentActivity.kt  BindingDialogFragment.kt  BindingExtensions.kt  BindingFragment.kt  BindingFragmentActivity.kt  BindingInitProvider.kt  BindingListAdapter.kt  BindingManager.kt  BindingModel.kt  BindingObservable.kt  BindingOnly.kt  BindingProperty.kt  BindingPropertyDelegate.kt  BindingRecyclerViewAdapter.kt  BindingViewModel.kt  FlowBindingProperty.kt
buildSrc/src/main/kotlin/com/mvvm/core/: Configuration.kt
demo/: build.gradle.kts
demo/src/androidTest/java/com/android/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/android/demo/: DemoApp.kt
demo/src/main/java/com/android/demo/bindables/: BindablesActivity.kt  BindablesViewModel.kt  MockUtil.kt
demo/src/main/java/com/android/demo/bindables/binding/: RecyclerViewBinding.kt  ViewBinding.kt
demo/src/main/java/com/android/demo/bindables/fragments/: HomeFragment.kt  LibraryFragment.kt  MainPagerAdapter.kt  RadioFragment.kt
demo/src/main/java/com/android/demo/bindables/recycler/: Poster.kt  PosterAdapter.kt  PosterCircleAdapter.kt  PosterDiffUtil.kt  PosterLineAdapter.kt
demo/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_radio.xml  item_poster.xml  item_poster_circle.xml  item_poster_line.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
demo/src/test/java/com/android/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.license.kt  spotless.license.xml
whatif/: build.gradle.kts
whatif/api/: whatif.api
whatif/src/main/: AndroidManifest.xml
whatif/src/main/kotlin/com/component/whatif/: WhatIf.kt  WhatIfArray.kt  WhatIfCollections.kt  WhatIfInlineOnly.kt  WhatIfString.kt
whatif/src/main/kotlin/com/component/whatif/android/: WhatIfActivity.kt  WhatIfFragment.kt  WhatIfFragmentActivity.kt
whatif/src/test/kotlin/com/component/whatif/: Poster.kt  PosterSerializable.kt  WhatIfArrayUnitTest.kt  WhatIfCollectionsUnitTest.kt  WhatIfStringUnitTest.kt  WhatIfUnitTest.kt
whatif/src/test/kotlin/com/component/whatif/android/: MainTestActivity.kt  MainTestFragments.kt  WhatIfActivityTest.kt  WhatIfFragmentActivityTest.kt  WhatIfFragmentTest.kt
