# -Xmx4g??? JVM ?????? 4GB????????????????
# -XX:+HeapDumpOnOutOfMemoryError????????????????????????????
# -XX:+UseParallelGC?????????????????????????? CPU ???
# -XX:MaxMetaspaceSize=512m??? Metaspace ??? 512MB?????????????
# -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g?? Kotlin ?????????? 1GB ? Metaspace ???
# -Dlint.nullness.ignore-deprecated=true?? Lint ???????????????????
# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g -Dlint.nullness.ignore-deprecated=true

# ?? Gradle ?????????????????????????????????
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# ??????????? Gradle ?????????????????????????????
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Gradle ?????????????????????????????????????????????????
org.gradle.configureondemand=true

# AndroidX Migration https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true

# ?????????? AndroidX ?????????????????? AndroidX??????????????????
android.enableJetifier=true

# ?????? R ?????????? R ??????????????
# ??????????????????? R ????????????
android.nonTransitiveRClass=true